<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkat | Cybersecurity Analyst</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Venkat</h1>
        <p>Cybersecurity Analyst & Certified Ethical Hacker</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>I'm a cybersecurity analyst and certified ethical hacker, passionate about securing digital systems and ethical hacking.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Venkat | All Rights Reserved</p>
    </footer>
</body>
</html>
